INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30001', 'Secret Party!');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30002', 'Your Models are Here!');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30003', 'Odd Old Town Tour');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30004', 'Refresh with a Hike!');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30005', 'Invitation to a Wonderful Place!');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30006', 'All Aboard the School Idol Train!');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30007', 'Come Enjoy These Special Sweets');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30008', 'Cryptid Catchin'' Crusade!');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30009', 'Magical Time!');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30010', 'Ice Skating Youth');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30011', 'Save the Ramen of Joy!');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30012', 'Singing in the Rain with You');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30013', 'Rina''s Creepy Haunted House');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30014', 'Toy Store Panic');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30015', 'Enjoy the Taste of Fall!');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30016', 'A Fun Halloween Party');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30017', 'The Ultimate Theme Park Plan?!');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30018', 'Night Lights');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30019', 'Year of the Ox-ercise');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30020', 'Panic in the Lab of the Future');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30021', 'Laser Tag Frontline!');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30022', 'Let''s Meet under That Tree');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30023', 'Soothing Vacation Plan');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30024', 'The Galaxy''s Greatest Bride');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30025', 'A Chaotic Fireworks Show');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30026', 'Summer Music Festival!');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30027', 'Autumn Rain Club');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30028', 'Monster Halloween!');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30029', 'Japanese-Style Thanksgiving Day');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30030', 'An Extravagant Christmas');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30031', 'Lost Kitten');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30032', 'A World of Relaxation!');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30033', 'Strawberry Dreams');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30034', 'Eggspressing Our Feelings');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30035', 'Cutie☆Wonderland');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30036', 'A Heartfelt Wedding');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30037', 'Summer, Sea, Training!');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30038', 'A Midsummer Night''s Hopes');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30039', 'Our Holiday Record');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30040', 'Tricky Witch''s Candy Party');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30041', 'A Ballroom Dance with You');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30042', 'Silent Night Caroling');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30043', 'Wondrous Winter Encounters');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30044', 'Beauty Hot Spring Trip');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30045', 'Find Me in a Spring Garden');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30046', 'Shizuku''s Treasure Hunt!');
INSERT INTO m_dictionary (id, message) VALUES ('event_marathon_title_30047', 'Heart-Sparkling Jewelry');
